{
  "name": "go_rn_app",
  "version": "1.0.0",
  "description": "Outdoor Hikes, lookouts and hangs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirchclarke/Go_Rn_App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sirchclarke/Go_Rn_App/issues"
  },
  "homepage": "https://github.com/sirchclarke/Go_Rn_App#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.6.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
